{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    { "source": "/api/stripe/:action", "destination": "/api/stripe?action=:action" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
